VITE_EMAILJS_TEMPLATE_ID = "template_q0cbeo4"
VITE_EMAILJS_SERVICE_ID = "service_yd33dcf"
VITE_EMAILJS_PUBLIC_KEY = "ZuC_L56yOucdm56PJ"


VITE_RECAPTCHA_KEY = "6LdWnGYpAAAAAJFFNZNN8jcOSwCtKOe6LI09ckln"

